.share-button {
	width: 3.2rem;
	height: 3.2rem;
	border-radius: 100%;
	background-color: var(--aircraft-white);
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: none;
	padding: 0;
	position: relative;
	z-index: 3;
}

.share-button__wrapper {
	position: static;

	@media (width >= 900px) {
		position: relative;
	}
}

.share-button__icon {
	width: 1.5rem;
	height: 1.3rem;
	color: var(--infinity-and-beyond);
	user-select: none;
	pointer-events: none;
}