.tooltip {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
	background: var(--rainmaker);
	width: 100%;
	border-radius: 0 0 1rem 1rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 3.2rem;
	column-gap: 2.1rem;

	&::before {
		content: "";
		display: block;
		z-index: 1;
	}

	@media (width >= 900px) {
		position: absolute;
		width: 24.8rem;
		top: unset;
		bottom: 6rem;
		left: -10.8rem;
		border-radius: 1rem;
		box-shadow: 0 1rem 1rem 0 rgba(201, 213, 225, 0.5);
		padding: 1.8rem 3.6rem 1.7rem 3.7rem;

		&::before {
			position: absolute;
			bottom: -1.2rem;
			left: 50%;
			width: 2.4rem;
			height: 2.4rem;
			background: var(--rainmaker);
			transform: translateX(-50%) rotate(45deg);
		}
	}
}

.tooltip__text {
	font-family: var(--font-family);
	font-weight: 500;
	font-size: 13px;
	line-height: 154%;
	letter-spacing: 0.38em;
	color: var(--sterling-silver);
	text-transform: uppercase;
	margin: 0;
}

.tooltip__social-icons-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.social-icons-list {
	display: flex;
	flex-direction: row;
	align-items: center;
	column-gap: 1.6rem;
	z-index: 3;
}